<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SDe-CC-mOh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="FKQ-Ob-t9q">
            <objects>
                <navigationController id="lPr-js-8wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MapView" id="poO-Lw-yoT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HQS-7Y-cng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AWO-Ox-erV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0a-8c-Uyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="206"/>
        </scene>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" id="vF0-6s-f1J"/>
                    <navigationItem key="navigationItem" id="cEp-In-TFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYg-Zk-vQp">
            <objects>
                <tabBarController id="SDe-CC-mOh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v3F-GG-ofE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQb-UD-BST" kind="relationship" relationship="viewControllers" id="PIn-vQ-g2K"/>
                        <segue destination="lPr-js-8wz" kind="relationship" relationship="viewControllers" id="hpt-Wd-MaB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzD-wb-ivO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-599"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dc5-no-eFY">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzj-Ma-Cho" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXQ-fa-JhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="8Fe-Io-GtT">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandmarkCell" id="M8w-sq-HqK" customClass="TableViewCell" customModule="FinalProject">
                                <rect key="frame" x="0.0" y="122" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8w-sq-HqK" id="RJf-1b-LAH">
                                    <frame key="frameInset" width="375" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-h5-NXn">
                                            <frame key="frameInset" width="375" height="46"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-E1-RCB">
                                            <frame key="frameInset" minY="46" width="375" height="190"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pe5-E1-RCB" firstAttribute="leading" secondItem="RJf-1b-LAH" secondAttribute="leadingMargin" id="IcY-Du-EPJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pe5-E1-RCB" secondAttribute="bottom" id="JQk-56-7tv"/>
                                        <constraint firstItem="pwu-h5-NXn" firstAttribute="leading" secondItem="RJf-1b-LAH" secondAttribute="leadingMargin" id="ODF-ij-UWM"/>
                                        <constraint firstItem="pe5-E1-RCB" firstAttribute="top" secondItem="pwu-h5-NXn" secondAttribute="bottom" id="P4K-F9-5Sy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pe5-E1-RCB" secondAttribute="trailing" id="bch-Sx-5zG"/>
                                        <constraint firstItem="pwu-h5-NXn" firstAttribute="top" secondItem="RJf-1b-LAH" secondAttribute="topMargin" id="iPg-6v-Rbb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pwu-h5-NXn" secondAttribute="trailing" id="mvU-Lw-RUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="pe5-E1-RCB" id="0oL-RR-LZD"/>
                                    <outlet property="title" destination="pwu-h5-NXn" id="OcV-p1-q4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kzj-Ma-Cho" id="aIi-QL-jRw"/>
                            <outlet property="delegate" destination="kzj-Ma-Cho" id="TdL-Qa-467"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iya-Xv-jWi"/>
                    <connections>
                        <outlet property="searchTextField" destination="8Fe-Io-GtT" id="mXi-6b-2mq"/>
                        <outlet property="tableView" destination="nXQ-fa-JhU" id="LjG-xU-HCc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIz-gN-X6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="-964.76761619190415"/>
        </scene>
        <!--TableView-->
        <scene sceneID="rLa-TF-kEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQb-UD-BST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="kow-0j-br8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U2Q-tP-45P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzj-Ma-Cho" kind="relationship" relationship="rootViewController" id="69z-Fu-NtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tje-4P-kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-940.47976011994012"/>
        </scene>
    </scenes>
</document>
